# simple

./: README.md  pom.xml
.jpb/: persistence-units.xml
apollo/simple/config-cache/: simple+default+application.properties  simple+default+business.properties
src/main/java/com/wzw/simple/: SimpleApplication.java
src/main/java/com/wzw/simple/bean/: Paging.java  Response.java
src/main/java/com/wzw/simple/config/: ApolloConfig.java  InterceptConfig.java
src/main/java/com/wzw/simple/context/: ThreadContext.java  ThreadContextEnum.java
src/main/java/com/wzw/simple/controller/: GoodsController.java  HelloController.java  UserController.java
src/main/java/com/wzw/simple/intercept/: WebIntercept.java
src/main/java/com/wzw/simple/log/convert/: TraceIdConvert.java
src/main/java/com/wzw/simple/service/: GoodsService.java  UserService.java
src/main/java/com/wzw/simple/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzw/simple/store/config/: StoreDatabaseConfig.java
src/main/java/com/wzw/simple/store/mapper/: GoodsMapper.java
src/main/java/com/wzw/simple/store/model/: Goods.java
src/main/java/com/wzw/simple/user/config/: UserDatabaseConfig.java
src/main/java/com/wzw/simple/user/mapper/: UserMapper.java
src/main/java/com/wzw/simple/user/model/: User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: MybatisGeneratorConfig.xml  generator.properties
src/main/resources/store/: GoodsMapper.xml
src/main/resources/user/: UserMapper.xml
src/test/java/com/wzw/test/service/: TestService.java
