appName=simple

# apollo
app.id=simple
apollo.meta=http://120.77.19.44:8080
apollo.cacheDir=apollo
apollo.cluster=default
apollo.bootstrap.enabled=true

# user库
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.url=jdbc:mysql://120.77.19.44:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.user.username=godfish
spring.datasource.user.password=GodFish@15086

# store库
spring.datasource.store.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.store.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.store.url=jdbc:mysql://120.77.19.44:3306/store?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.store.username=godfish
spring.datasource.store.password=GodFish@15086

# 打印SQL日志
logging.level.com.wzw.simple.user.mapper=debug

# log
logLevel=INFO
logPath=/Users/wzw/Documents/workspace/simple/logHome_IS_UNDEFINED


