appName=simple
env=dev
server.port=7001

# apollo
app.id=simple
apollo.meta=http://120.77.19.44:8080
apollo.cacheDir=apollo
apollo.cluster=default
apollo.bootstrap.enabled=true

# 打印SQL日志
logging.level.com.wzw.simple.user.mapper=debug

# log
logLevel=INFO
logPath=/Users/wzw/Documents/workspace/simple/logHome_IS_UNDEFINED

# user库
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.url=jdbc:mysql://120.77.19.44:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.user.username=godfish
spring.datasource.user.password=GodFish@15086
# 连接池初始化连接数
spring.datasource.user.initial-size=1
# 连接池最大连接数【池大小公式（cpu核数*2+1) 取整后称为一个漂亮的整数】
spring.datasource.user.max-active=10
# 连接池最大的空闲连接数量（已弃用）
#spring.datasource.user.max-idle=20
# 连接池最小的空闲连接数
spring.datasource.user.min-idle=1
# 应用线程等待连接的最大超时时间（毫秒）
spring.datasource.user.max-wait=500
# 探测当前链接是否健康的SQL语句
spring.datasource.user.validation-query=select 1
# 探测的超时时间
spring.datasource.user.validation-query-timeout=1000
# 从连接池获取连接时，是否需要对连接进行健康监测【建议关闭false，影响性能】
spring.datasource.user.test-on-borrow=false
# 将连接归还到连接池时，是否需要对连接进行健康监测【建议关闭false，影响性能】
spring.datasource.user.test-on-return=false
# 处于空闲状态的连接，是否需要对连接进行健康检测【建议打开true，防止连接长期不使用被数据库释放】
spring.datasource.user.test-while-idle=true
# 触发空闲连接健康探测的阈值【test-while-idle为true时才有效】
spring.datasource.user.time-between-eviction-runs-millis=3600000
# 设置空闲连接空闲多久后可被清除
spring.datasource.user.min-evictable-idle-time-millis=120000
# 泄漏连接（超过废弃时间的连接）强制回收【默认是关闭false】
# 使用后会提示[removeAbandoned is true, not use in production]，
# 这个参数是用于自动回收超时连接的，用于辅助处理不细心的开发人员使用连接后忘记关闭的问题。但是容易导致误回收，所以官方才不建议在生产环境中使用【生产不要开启】。
# spring.datasource.user.remove-abandoned=false
# 废弃时间定义【配置时间不要太短，业务长时间使用连接，所以超时时间要比业务实际时间要高。单位：秒】
spring.datasource.user.remove-abandoned-timeout=1800
# 关闭泄漏连接时输出堆栈【是否追踪废弃statement或连接】
spring.datasource.user.log-abandoned=true

# store库
spring.datasource.store.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.store.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.store.url=jdbc:mysql://120.77.19.44:3306/store?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.store.username=godfish
spring.datasource.store.password=GodFish@15086
spring.datasource.store.initial-size=1
spring.datasource.store.max-active=10
spring.datasource.store.min-idle=1
spring.datasource.store.max-wait=500
spring.datasource.store.validation-query=select 1
spring.datasource.store.validation-query-timeout=1000
spring.datasource.store.test-on-borrow=false
spring.datasource.store.test-on-return=false
spring.datasource.store.test-while-idle=true
spring.datasource.store.time-between-eviction-runs-millis=3600000
spring.datasource.store.min-evictable-idle-time-millis=120000
spring.datasource.store.remove-abandoned-timeout=1800
spring.datasource.store.log-abandoned=true



