# ???????
jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://120.77.19.44:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.user.id=godfish
jdbc.password=GodFish@15086

# ????model???
java.package=com.wzw.simple.user.model
java.project=src/main/java
java.enableSubPackages=true

# ????mapper.xml???
xml.package=user
xml.project=src/main/resources
xml.enableSubPackages=true

# ????mapper?????
mapper.package=com.wzw.simple.user.mapper
mapper.project=src/main/java
mapper.enableSubPackages=true

#
## ???????
#jdbc.driver.class=com.mysql.cj.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://120.77.19.44:3306/store?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#jdbc.user.id=godfish
#jdbc.password=GodFish@15086
#
## ????model???
#java.package=com.wzw.simple.store.model
#java.project=src/main/java
#java.enableSubPackages=true
#
## ????mapper.xml???
#xml.package=store
#xml.project=src/main/resources
#xml.enableSubPackages=true
#
## ????mapper?????
#mapper.package=com.wzw.simple.store.mapper
#mapper.project=src/main/java
#mapper.enableSubPackages=true
